<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee5b90932d944c05ba936fc84d50196f" Name="Diagram1">
        <EntityTypeShape EntityType="SekreteryaModel.adre" Width="1.5" PointX="4.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SekreteryaModel.birim" Width="1.5" PointX="9.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SekreteryaModel.iletisim" Width="1.5" PointX="4.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SekreteryaModel.iletisimToKisi" Width="1.5" PointX="6.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SekreteryaModel.iletisimToSirket" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SekreteryaModel.kisi" Width="1.5" PointX="7" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SekreteryaModel.sehir" Width="1.5" PointX="2.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SekreteryaModel.sirket" Width="1.5" PointX="1" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SekreteryaModel.ulke" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SekreteryaModel.user" Width="1.5" PointX="11.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SekreteryaModel.yetkiLogin" Width="1.5" PointX="9.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SekreteryaModel.FK_adres_kisi" ManuallyRouted="false" />
        <AssociationConnector Association="SekreteryaModel.FK_adres_sehir" ManuallyRouted="false" />
        <AssociationConnector Association="SekreteryaModel.FK_adres_ulke" ManuallyRouted="false" />
        <AssociationConnector Association="SekreteryaModel.FK_sirket_adres" ManuallyRouted="false" />
        <AssociationConnector Association="SekreteryaModel.FK_kisi_birim" ManuallyRouted="false" />
        <AssociationConnector Association="SekreteryaModel.FK_kullanici_birim" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SekreteryaModel.FK_iletisimToKisi_iletisim" ManuallyRouted="false" />
        <AssociationConnector Association="SekreteryaModel.FK_iletisimToSirket_iletisim" ManuallyRouted="false" />
        <AssociationConnector Association="SekreteryaModel.FK_iletisimToKisi_kisi" ManuallyRouted="false" />
        <AssociationConnector Association="SekreteryaModel.FK_iletisimToSirket_sirket" ManuallyRouted="false" />
        <AssociationConnector Association="SekreteryaModel.FK_kisiler_sirket" ManuallyRouted="false" />
        <AssociationConnector Association="SekreteryaModel.FK_Cities_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="SekreteryaModel.FK_users_yetki" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SekreteryaModel.planToKisi" Width="1.5" PointX="8.75" PointY="5.375" />
        <AssociationConnector Association="SekreteryaModel.FK_planToKisi_kisi" />
        <EntityTypeShape EntityType="SekreteryaModel.plan" Width="1.5" PointX="11.25" PointY="4.125" />
        <AssociationConnector Association="SekreteryaModel.FK_plan_user" />
        <AssociationConnector Association="SekreteryaModel.FK_planKisi_plan" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>